{
  "name": "DrumSliceID",
  "version": "0.1.0-alpha.1",
  "creationdate": 3818448000,
  "modificationdate": 3818448000,
  "viewrect": [0.0, 0.0, 900.0, 650.0],
  "autoorganize": 0,
  "showdependencies": 1,
  "contents": {
    "patchers": {
      "DrumSliceID.maxpat": {"kind": "patcher"},
      "DrumSliceIDResults.maxpat": {"kind": "patcher"},
      "DrumSliceIDSettings.maxpat": {"kind": "patcher"}
    },
    "code": {
      "live_controller.js": {"kind": "javascript"},
      "live_value_helpers.js": {"kind": "javascript"},
      "naming_engine.js": {"kind": "javascript"},
      "drumslice_id_bundle.js": {"kind": "javascript"},
      "drumslice_id_bundle_v2.js": {"kind": "javascript"},
      "drumslice_id_results_bundle.js": {"kind": "javascript"},
      "drumslice_id_results_bundle_v2.js": {"kind": "javascript"},
      "drumslice_id_settings_bundle.js": {"kind": "javascript"},
      "drumslice_id_settings_bundle_v2.js": {"kind": "javascript"},
      "results_controller.js": {"kind": "javascript"},
      "settings_controller.js": {"kind": "javascript"},
      "live_graph_core.js": {"kind": "javascript"},
      "live_controller_loader.js": {"kind": "javascript"},
      "orchestrator_loader.js": {"kind": "javascript"},
      "orchestrator.js": {"kind": "javascript"},
      "python_worker.js": {"kind": "javascript"},
      "cache.js": {"kind": "javascript"},
      "logger.js": {"kind": "javascript"},
      "protocol.js": {"kind": "javascript"},
      "validators.js": {"kind": "javascript"}
    }
  },
  "searchpath": ["patchers", "javascript", "node", "schemas"]
}
